worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # JavaScript MIME 타입 추가
    types {
        application/javascript  js;
    }
    server {
        listen 9003;

        location / {
            root /usr/share/nginx/taco;
            try_files $uri /index.html;
        }
    }
}


